# FilmsRestWeb

./: README.md  pom.xml
src/main/: gstfilm.sql
src/main/java/: hibernate.cfg.xml
src/main/java/app/: ApiApp.java
src/main/java/beans/: AdminBean.java  Authentification.java  CharacterEncodingFilter.java  Dash.java  ThemeSwitcher.java  userRestBean.java
src/main/java/controller/: FileService.java
src/main/java/model/: Admin.java  Client.java  Comment.java  Film.java  Films.java  RequestComment.java  User.java
src/main/java/orm/: AdminService.java  CommentService.java  FilmsService.java  UserService.java
src/main/java/service/: CommentRestService.java  FilmRestService.java  LoginService.java  UserRestService.java
src/main/java/test/: TestService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: adminFilm.xhtml  dash.xhtml  filmDetails.xhtml  index.xhtml  m.xhtml  userFilm.xhtml
src/main/webapp/WEB-INF/: web.xml
